@import url('https://fonts.googleapis.com/css?family=Comfortaa|Fredoka+One&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*==========================================================*/

/*==================CSS Reset Above==========================*/

/*==========================================================*/

* {
	box-sizing: border-box;
}

body {
	/*    font-size: 28px;*/
}

ul {
	border-top: 2px solid #4D3348;
	display: flex;
	width: 100%;
	justify-content: center;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #4d3348;
	position: fixed;
	top: 0;
	z-index: 4;
}


li a {
	display: block;
	color: #EBF0F2;
	text-align: center;
	padding: 12px 16px;
	text-decoration: none;
	font-size: 1rem;
	text-transform: uppercase;
}

li:hover {
	background-color: #F27289;
}

.active {
	background-color: #F27289;
}

li {
	flex-grow: 2;
	align-content: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

li:first-child {
	flex-grow: 3;
	justify-content: flex-start;
	padding: 0px !important;
}

li:first-child img {
	display: block;
	height: 60px;
}

li:first-child:hover {
	background-color: transparent;
}

/* header*/

.banner,
.about_banner {
	background-image: url("../img/personal2.jpg");
	/*    background-color: #D91E2E;*/
	height: 700px;
	background-size: cover;
	color: #4D3348;
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: flex-start;

}

.about_banner {
	background-image: url("https://images.pexels.com/photos/373076/pexels-photo-373076.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
	background-position: center;
}

.contact_banner {
	background-image: url("https://images.pexels.com/photos/105003/pexels-photo-105003.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
	color: white;
}

.banner h1,
.about_banner h1 {
	font-family: 'fredoka One', cursive;
	font-size: 5rem;
	text-decoration: underline;
	text-decoration-color: #F27289;
	line-height: 5rem;
	padding-left: 10%;
}

.banner p,
.about_banner p {
	margin: 0.5rem;
	font-family: 'Comfortaa', cursive;
	font-size: 2.5rem;
	padding-left: 10%;
}

.about_banner p {
	padding-top: 30px;
	text-align: center;
}

.banner button {
	margin-top: 1%;
	margin-left: 12%;
	font-size: 1.3rem;
	padding: 6px 12px;
	border: 2px solid #F27289;
	color: transparent;
	border-radius: 20px;
	color: #4D3348;
}

section {
	display: flex;
	justify-content: center;
}

section .card {
	margin: 0 60px;
	margin-top: -50px;
	border: 2px solid #4D3348;
	background-color: #EBF0F2;
	display: flex;
	flex-direction: column;
	width: calc(100% /3);
	overflow: hidden;
	padding: 20px 10px;
	max-height: 500px;
	border-radius: 20px;
	color: black;
}

section .card:hover {
	box-shadow: 2px 10px 10px grey;
	transform: scale(1.1);
}

.card img {
	margin: 0 auto;
	width: 25%;
	display: block;
}

.card h3 {
	margin-top: 20px;
	text-align: center;
	font-size: 1.5rem;
	text-transform: uppercase;
	text-decoration: overline;
}

.card p {
	/*    visibility: hidden;*/
	width: 100%;
	display: block;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
	font-size: 1.5rem;
	line-height: 1.7rem;
}



.grid {
	padding: 5%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
}

.grid .imgCard {
	display: block;
	width: 33%;
	height: 300px;
	overflow: hidden;
	margin: 2%;
	position: relative;
	border-radius: 20px;
}

.imgCard img {
	display: block;
	width: 100%;

}

.imgCard span {
	position: absolute;
	bottom: 10%;
	background-color: rgba(255, 255, 255, 0.3);
	color: #000000;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;
	font-size: 1.6rem;
	/*    z-index: 2;*/
}

#popup img {
	width: 60%;
	padding: 0;
	display: block;
	position: fixed;
	top: 20%;
	left: 20%;
	z-index: 50;
}

#popup span {
	background-color: red;
	color: white;
	border-radius: 20px;
	font-size: 16px;
	position: fixed;
	top: 22%;
	right: 22%;
	z-index: 50;
	width: 40px;
	height: 40px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;
}

h2 {
	display: block;
	font-size: 3rem;
	text-align: center;
	text-transform: uppercase;
	text-decoration: underline;
	color: #000000);
	text-decoration-color: #F27289;
	font-family: 'Fredoka One', cursive;
	padding-top: 5%;
	margin-top: 5%;
	padding-bottom: 3%;
}

.about {
	width: 100%;
	padding: 30px;
}

.about .info {
	display: block;
	text-align: left;
	padding: 30px;
	font-size: 2rem;
	line-height: 3rem;
}

#about div {
	display: flex;
	flex-direction: row;
}

#about .info,
#about .photo {
	overflow: hidden;
}

#about .info {
	flex-grow: 5;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: center;
	margin: 1% 2% 2% 1%;
	padding: 20px 20px;
	font-size: 1.2rem;
	line-height: 1.5rem;
}

#about .photo {
	display: block;
	width: 40%;
	margin: 1% 5% 5% 16%;
	border-radius: 20px;
}

#about .photo img {
	display: block;
	width: 100%;
}

#about .info h3 {
	text-transform: capitalize;
	font-size: 1.6rem;
	display: block;
	font-weight: bold;
	text-decoration: underline;
}

#contact {
	padding: 5%;
}

#contact form {
	display: block;
	margin: 0 auto;
	width: 60%;
}

form input[type="text"],
form input[type="email"],
form textarea {
	width: 100%;
	display: block;
	text-align: left;
	border-radius: 10px;
	padding: 10px;
	border: 2px solid #F27289;
	color: darkslategrey;
	font-size: 1rem;
	background-color: transparent;
	margin-top: 10px;
}

.more a,
form input[type="submit"] {
	margin: 0 auto;
	width: 200px;
	text-decoration: none;
	text-align: center;
	background-color: #4D3348;
	border: 2px solid #F27289;
	padding: 8px 20px;
	display: block;
	margin-top: 10px;
	color: white;
	border-radius: 10px;
	font-size: 1.2rem;
}

.more a:hover,
form input[type="submit"]:hover {
	transform: scale(1.2);
	background-color: white;
	color: #4D3348;
}

footer {
	color: white;
	text-align: center;
	padding: 100px 100px;
	background-color: rgb(140, 128, 112);
}

footer a {
	text-decoration: none;
	color: inherit;
}

footer a:hover {
	text-decoration: overline;
	font-weight: bold;
}

@media only screen and (max-width: 700px) {
	* {
		/*        font-size: 1rem!important;*/
	}

	ul {
		display: block;
		position: static;
		background-color: #4D3348;
	}

	.banner {
		position: static;
		align-content: flex-start;
		width: 100%;
		text-align: center;
		padding-top: 20px;
		margin: 10px auto;
		height: 700px;
	}

	section {
		flex-direction: column;
	}

	section .card {
		display: block;
		width: 80%;
		margin: 0 auto;
	}

	#contact form {
		width: 90%;
	}

	#about div {
		flex-direction: column;
		justify-content: center;
		align-content: center;
		text-align: center;
	}

	#about .photo {
		width: 95%;
		display: block;
	}

	#work .grid {
		flex-direction: column;
		justify-content: center;
		align-content: center;
		text-align: center;
	}

	#work .grid .imgCard {
		width: 95%;
		display: block;
		position: relative;
	}
}
